{
  "root": true,
  "plugins": ["react"],
  "extends": [
    "react-app",
    "eslint:recommended"
  ],
  "rules": {
    "jsx-a11y/anchor-is-valid": "off",
    "no-loop-func": "off",
    "eqeqeq": "off",
    "default-case": "off",
    "jsx-a11y/anchor-has-content": "off",
    "no-console": ["warn"],
    "no-mixed-operators": "off",
    "no-useless-concat": "off",
    "no-useless-constructor": "off",
    "no-unused-expressions": "off",
    "no-prototype-builtins": "off",
    "no-restricted-globals": "off",
    "brace-style": "off",
    "no-cond-assign": "off",
    "no-var": "off",
    "no-case-declarations": "off",
    "no-redeclare": "off",
    "indent": ["warn", 2, { 
      "SwitchCase": 1,
      "ignoreComments": false
    }],
    "linebreak-style": ["warn", "unix"],
    "quotes": ["warn", "single"],
    "semi": ["warn", "always"],
    "no-unreachable": "warn",
    "no-class-assign": "warn",
    "no-unused-vars": "warn",
    "no-useless-escape": "off",
    "no-inner-declarations": "off",
    "no-irregular-whitespace": "warn",
    "no-trailing-spaces": "warn",
    "react/jsx-indent": ["warn", 2],
    "eol-last": "error",
    "space-before-function-paren": ["warn", {"named": "never"}],
    "array-bracket-spacing": ["warn", "never"],
    "object-curly-spacing": ["warn", "always"],
    "spaced-comment": "warn",
    "space-before-blocks": ["warn", "always"],
    "space-in-parens": ["warn", "never"],
    "keyword-spacing": ["warn", {
      "before": true,
      "after": true,
      "overrides": {
        "if" : {
          "after": true
        }
      }
    }],
    "space-infix-ops": "error",
    "key-spacing": ["error", { "beforeColon": false }],
    "arrow-spacing": ["error", { "before": true, "after": true }],
    "comma-spacing": ["error", { "before": false, "after": true }],
    "no-duplicate-imports": "error",
    "one-var": ["error", "never"],
    "no-multiple-empty-lines": ["error", { "max": 2, "maxEOF": 1 }],
    "no-multi-spaces": "error",
    "react/jsx-closing-tag-location": "error"
  }
}
