{
  "root": true,
  "plugins": ["react"],
  "extends": [
    "react-app",
    "eslint:recommended"
  ],
  "rules": {
    "indent": [
      "warn",
      2,
      { "SwitchCase": 1 }
    ],
    "default-case": "off",
    "linebreak-style": [
      "warn",
      "unix"
    ],
    "quotes": [
      "warn",
      "single"
    ],
    "semi": [
      "warn",
      "always"
    ],

    "eqeqeq": "off",
    "no-useless-constructor": "off",
    "no-restricted-globals": "off",
    "no-unused-expressions": "off",
    "no-case-declarations": "warn",
    "no-cond-assign": "warn",
    "no-redeclare": "warn",
    "no-unreachable": "warn",
    "no-class-assign": "warn",
    "no-unused-vars": "warn",
    "no-irregular-whitespace": "warn",
    "no-console": "warn",
    "no-self-assign": ["error", {"props": false}],
    "no-useless-escape": "warn",
    "no-trailing-spaces": "warn",

    "react/jsx-indent": ["warn", 2],
    "react/prop-types": "warn",
    "react/display-name": "warn",
    "jsx-a11y/anchor-has-content": "off",
    "jsx-a11y/href-no-hash": "off",
    "jsx-a11y/anchor-is-valid": "off"
  }
}
